{
    "files.associations": {
        "r7fa4m1ab.h": "c",
        "bq79616.h": "c",
        "uart.h": "c",
        "*.tcc": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cmath": "cpp"
    }
}